<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        app:strokeColor="@color/app_main_bg"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_fb" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>